# TPO

testing-1/: build.gradle  local.properties
testing-1/src/main/java/part1/: ArcSin.kt
testing-1/src/main/java/part2/: RedBlackTree.kt
testing-1/src/main/java/part3/: Event.kt  Interactable.kt  Planet.kt  World.kt
testing-1/src/main/java/part3/entities/: Entity.kt  PlushFurniture.kt
testing-1/src/main/java/part3/enums/: Material.kt
testing-1/src/main/java/part3/humanoids/: Humanoid.kt  Magrathean.kt
testing-1/src/main/java/part3/locations/: Catalog.kt  Location.kt
testing-1/src/test/kotlin/: ArcSinTest.kt  RedBlackTreeTest.kt
testing-1/src/test/kotlin/part3/: CatalogTest.kt  EntityTest.kt  HumanoidTest.kt  LocationTest.kt  MagratheanTest.kt  PlushFurnitureTest.kt  WorldTest.kt
testing-2/: README.md  build.gradle  points.txt
testing-2/res/: ln.csv  log5.csv
testing-2/src/main/java/: CSVTools.kt  Func.kt  Main.kt
testing-2/src/main/java/logarithm/: Ln.kt  LnBase.kt  LnFunc.kt  LogarithmFunction.kt
testing-2/src/main/java/trigonometric/: Cos.kt  Cot.kt  Csc.kt  Sec.kt  Sin.kt  Tan.kt  TrigFunc.kt  TrigonometricFunction.kt
testing-2/src/main/resources/: gen.csv  gen_ln.csv
testing-2/src/test/kotlin/integration/: IntegrationTest.kt  Stubs.kt
testing-2/src/test/kotlin/unit/: CosTest.kt  CotTest.kt  CscTest.kt  LnBaseTest.kt  LnTest.kt  SecTest.kt  SinTest.kt  TanTest.kt
testing-2/src/test/resources/: cot.csv  ln.csv  log2.csv  sec.csv  tan.csv
testing-3/: build.gradle
testing-3/res/: cos.csv  csc.csv  log10.csv  log3.csv  sin.csv
testing-3/src/main/java/: MainPage.kt  Page.kt  QuestionPage.kt  SpacesPage.kt
testing-3/src/main/java/driver/: DriverFactory.kt
testing-3/src/test/kotlin/: TestCases.kt
