plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id "com.xcporter.metaview" version "0.0.5"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.3'
    // https://mvnrepository.com/artifact/org.mockito.kotlin/mockito-kotlin
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    implementation("org.knowm.xchart:xchart:3.8.3")

}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

//generateUml {
////    Add a closure for each chart you'd like to create
//    classTree {
//        target = project.file("src/main/java/part3")
//    }
//    functionTree {}

//    Each chart can be customized
//    classTree {
//        //    folder to analyse
//        target: File // default: project directory
//
//        outputDir: File // default: build directory + docs
//        outputFile: String // output file name
//
//        style: List<String> // add valid plantuml skinparams
//
//        // Parent classes/interfaces you'd like to ignore
//        // Name with no parenthesis
//        ignoreDelegates: List<String>
//
//        // Split parameterized types into children when inherited from
//        //      useful for mapping projects using kotlin react wrappers
//        splitDelegates: List<String>
//    }

//    functionTree {
//        //    folder to analyse
//        target: File // default: project directory
//
//        outputDir: File // default: build directory + docs
//        outputFile: String // output file name
//
//        style: List<String> // add valid plantuml skinparams
//    }
//}